@use 'base/variables' as v;
@use 'base/mixins' as m;
@use 'sass:color';

.wc_planes {
   padding: 3.5rem 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 2rem;

   @include m.desktop {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
   }

   &__item {
      width: 32rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   &__contenido {
      border: 1px solid;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &--regular {
         border-color: v.$basico;
      }

      &--clasico {
         border-color: v.$azul;
      }

      &--premium {
         border-color: v.$premium;
      }
   }

   &__header {
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      color: v.$negro;

      &--regular {
         background-color: rgba(v.$basico, .2);
      }

      &--clasico {
         background-color: rgba(v.$clasico, .3);
      }

      &--premium {
         background-color: rgba(v.$premium, .4);
      }
   }

   &__icono {
      i {
         font-size: 4rem;
      }
   }

   &__informacion {
      display: flex;
      flex-direction: column;
   }

   &__precio {
      font-weight: v.$bold;
      display: flex;
      flex-direction: row;
      gap: .5rem;
      align-items: center;
      line-height: .8;
      font-size: 4rem;

      del {
         font-size: 2rem;
         color: color.adjust(v.$gris, $lightness: 30%);
      }

      ins {
         all: unset;

         bdi {
            display: flex;
            align-items: center;
            gap: 0;
         }

         .woocommerce-Price-currencySymbol {
            font-size: 2.5rem;
         }
      }

      &--regular {
         display: flex;
         flex-direction: row-reverse;
      }

      &--moneda {
         font-size: 2.5rem;
      }

      &--slogan {
         font-size: 2.2rem;
      }
   }

   &__frase {
      font-size: 1.2rem;
      line-height: 2;
      font-weight: 600;
      letter-spacing: .1rem;
      text-align: center;
      margin-top: .6rem;
   }

   &__body {
      position: relative;
   }

   &__plus {
      all: unset;
      position: absolute;
      top: -1.1rem;
      right: .5rem;
      line-height: 1;
      color: v.$blanco;
      font-weight: 900;
      font-size: 1.2rem;
      padding: .5rem;
      border-radius: .3rem;

      &:hover {
         cursor: pointer;
      }

      &--clasico {
         background-color: v.$azul;
      }

      &--premium {
         background-color: v.$premium;
      }
   }

   &__descripcion {
      display: none;
      &--clasico {
         background-color: v.$fondoclasico;

         i {
            background-color: v.$azul;
         }
      }

      &--premium {
         background-color: v.$fondopremium;

         i {
            background-color: v.$premium;
         }
      }
   }

   &__descripcion.activo {
      display: block;
   }

   &__vector {
      &--clasico {
         fill: v.$clasico;
      }
      &--premium {
         fill: color.adjust(v.$premium, $lightness: -5%);
      }
   }

   &__ul {
      padding: 1rem 3rem;
      line-height: normal;
   }

   &__li {
      margin: .5rem 0;
      color: v.$negro;
      
      i {
         border-radius: 50%;
         color: v.$blanco;

         &::before {
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
         }
      }
   }

   &__total {
      font-weight: v.$bold;
      text-align: center;
      font-size: 1.8rem;

      &--clasico {
         color: v.$azul;
      }

      &--premium {
         color: v.$premium;
      }
   }

   &__eira {
      padding: 0 3rem;
      display: flex;
   }

   &__img {
      width: 7rem;
      z-index: 1;
   }

   &__monto {
      margin-top: 1.5rem;
      flex-grow: 1;
      background-color: v.$blanco;
      color: v.$negro;
      position: relative;
      font-weight: v.$bold;
      line-height: normal;
      display: flex;
      justify-content: center;
      gap: .5rem;
      align-items: center;
      font-size: 3rem;
      padding: 0 2rem;
      border-bottom-right-radius: 1rem;
      border-top-right-radius: 1rem;
      flex-direction: column-reverse;

      &::before {
         position: absolute;
         left: -3rem;
         display: block;
         content: "";
         width: 3rem;
         height: 100%;
         background-color: v.$blanco;
      }

      .woocommerce-Price-currencySymbol {
         font-size: 2.2rem;
      }

      ins {
         all: unset;
      }

      del {
         font-size: 2rem;
         color: color.adjust(v.$gris, $lightness: -40%);
      }

      &--clasico {
         color: v.$azul;
      }

      &--premium {
         color: v.$premium;
      }
   }

   &__footer {
      text-align: center;
      padding: 2rem;
      border-top: 1px solid;

      border-color: rgb(v.$negro, .3);

      &--regular {
         background-color: rgba(v.$basico, .1);
      }

      &--clasico {
         background-color: v.$fondoclasico;
      }

      &--premium {
         background-color: v.$fondopremium;
      }
   }

   &__boton {
      @include m.boton(v.$verde, v.$blanco);
      & {
         padding: .8rem 2rem;
         font-size: 1.5rem;
         width: auto;
         margin: 0;
      }
   }

}

