@use 'base/variables' as v;
@use 'base/mixins' as m;
@use 'sass:color';

.wc_dashboard {
   &__user {
      text-align: center;
      font-size: 2.2rem;
      color: v.$verde;
      margin-bottom: 2rem;

      span {
         font-weight: bold;
         color: color.adjust(v.$verde, $lightness: -10%);
      }
   }

   &__titulo {
      text-align: center;
      color: v.$azul;
      margin-bottom: 0rem;
      font-size: 2rem;
   }

   &__grid {
      margin-top: 3rem;
      @include m.grid(1, 2rem);
      align-items: center;

      @include m.desktop {
         @include m.grid(2, 2rem);
      }
   }

   &__descripcion {
      font-size: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }
}

.incluye {
   margin-bottom: 3rem;

   &__h2 {
      color: v.$azul;
      text-align: center;
      margin: 0;
   }

   &__detalle {
      display: flex;
      flex-direction: column;
      gap: .5rem;
   }

   &__campo {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: .5rem;
   }

   &__titulo {
      grid-area: 1 / 1 / 2 / 4;
   }

   &__clasico {
      grid-area: 1 / 4 / 2 / 5;
   }

   &__premium {
      grid-area: 1 / 5 / 2 / 6;
   }

   &__header {
      padding: 1rem;
      font-weight: 900;
      text-align: center;

      &--clasico {
         @extend .incluye__header;
         color: v.$azul;
      }

      &--premium {
         @extend .incluye__header;
         color: v.$premiumdos;
      }
   }

   &__body {
      padding: .5rem 1.5rem;
      text-align: center;
      border-radius: 1rem;
      font-weight: 900;

      &--titulo {
         @extend .incluye__body;
         text-align: left;
         font-weight: normal;
         background-color: color.adjust(v.$gris, $lightness: -10%);
      }

      &--clasico {
         @extend .incluye__body;
         color: v.$azul;
         background-color: rgba(v.$azul, .3);
      }

      &--premium {
         @extend .incluye__body;
         color: v.$premiumdos;
         background-color: rgba(v.$premiumdos, .3);
      }
   }
}

.woocommerce table tr td,
.woocommerce table tr th  {
   padding: 1rem 1.5rem !important;
}

.tutoriales {
   display: flex;
   flex-direction: column;
   gap: 2rem;
   width: 100%;

   &__h2 {
      font-size: 3rem;
      color: v.$azul;
      font-weight: 900;
   }

   &__texto {
      color: v.$verde;
      font-size: 2rem;
      font-weight: 900;
      margin-top: 1rem;
   }

   &__cantidad {
      font-weight: v.$bold;
      color: v.$verde;
   }

   &__slogan {
      font-size: 1rem;
      span {
         font-weight: v.$bold;
      }
   }

   &__video {
      border-radius: 2rem;
      border: 3px solid v.$verde;
      overflow: auto;
   }

   &__contenido {
      overflow-x: auto;
   }
}