@use 'base/variables' as v;
@use 'base/mixins' as m;
@use 'sass:color';

.wc_membresia {
   display: flex;
   gap: 1rem;
   align-items: center;
   border-radius: 1rem;
   padding: 2rem;
   color: v.$blanco;

   p {
      margin: 0 !important;
   }

   i {
      font-size: 2.5rem;
   }

   &--limite {
      background-color: color.adjust(v.$rojo, $lightness: -5%);
   }

   &--activo {
      background-color: color.adjust(v.$verde, $lightness: -5%);
   }

   &--expirado {
      background-color: color.adjust(v.$rojo, $lightness: -5%);
   }

   &__texto {
      line-height: 1.5;

      &--disponible {
         font-size: 2.3rem;
         font-weight: 500;

         span {
            font-weight: 900;
         }
      }
   }
}