@use 'base/variables' as v;
@use 'base/mixins' as m;
@use 'sass:color';

.wc_acordion {
   &__header {
      font-size: 2.2rem;
      color: v.$azul;
      font-weight: v.$delgado;
      margin-top: 3rem;
      padding-bottom: .5rem;
      padding-left: 1rem;
      border-bottom: 1px solid color.adjust(v.$azul, $lightness: -20%);
      border-left: 5px solid color.adjust(v.$azul, $lightness: -20%);
      border-bottom-left-radius: 1rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;

      &:hover {
         cursor: pointer;
      }
   }

   &__body {
      display: none;
      padding: 2rem;
      border-radius: 1rem;
      @include m.sombra;
   }

   &__body.active {
      display: block;
   }


   &__open &__header {
      color: v.$verde;
      color: v.$verde;
      border-bottom: 1px solid color.adjust(v.$verde, $lightness: -20%);
      border-left: 5px solid color.adjust(v.$verde, $lightness: -20%);
      font-weight: v.$bold;
   }
}