@use 'base/variables' as v;
@use 'base/mixins' as m;
@use 'sass:color';

.wc_descripcion {
   &__descargar {
      display: flex;
      justify-content: center;
      a {
         @include m.boton(v.$verde, v.$blanco);
      }
   }

   p {
      color: v.$negro;
   }
}

.wc_pagar {
   text-align: center;

   &__boton {
      @include m.boton(v.$azul, v.$blanco !important);
   }
}

.wc_info {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.3rem;
   font-weight: bold;
   color: v.$negro;
   background-color: color.adjust(v.$amarillo, $lightness: 20%);
   border-radius: .5rem;
   padding: .5rem;
}