@use 'base/variables' as v;
@use 'base/mixins' as m;
@use 'sass:color';

.wc_titulo {
   display: flex;
   margin-bottom: 1rem;
   padding: 0 1.5rem;

   @include m.tablet {
      height: 7rem;
      overflow: hidden;
   }

   &__title {
      font-size: 1.6rem;
      font-weight: 500;
      margin: 0 !important;
      text-align: center
   }
}

.wc_detalles {
   @include m.grid(2, 1rem);
   max-width: 40rem;
   margin: 0 auto;
   padding: 0 1.5rem;

   @include m.desktop {
      &--descripcion {
         margin: initial;
      }
   }

   &__detalle {
      border-right: 1px solid color.adjust(v.$negro, $lightness: 80%);
      display: flex;
      flex-direction: column;

      &:last-of-type {
         border: none;
      }
   }

   &__icono {
      display: flex;
      flex-direction: row;
      align-items: center;
      color: v.$negro;
      margin: .4rem 0 !important;

      i {
         width: 3rem;
         color: v.$azul;
         font-size: 1.8rem;
         text-align: center;
      }
   }
}

.wc_etiqueta {
   background-color: color.adjust(v.$azul, $lightness: -10%);
   
   p {
      color: v.$blanco;
      padding: .6rem;
      font-weight: 500;
      text-align: center;
   }
}

.wc_btn_inicio {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-top: 1.5rem;

   &--precio {
      color: v.$azul;
      font-weight: v.$bold;
      line-height: normal;
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: center;
      font-size: 3rem;

      .woocommerce-Price-currencySymbol {
         font-size: 1.8rem;
      }

      ins {
         all: unset;
      }

      del {
         font-size: 1.8rem;
         color: color.adjust(v.$gris, $lightness: -40%);
      }
   }

   &--id {
      color: color.adjust(v.$gris, $lightness: -40%);
      text-align: center;
      padding-bottom: 1rem;
      font-size: 1.3rem;

      span {
         font-weight: bold;
      }
   }

   &__boton {
      padding: 1rem;
      background-color: color.adjust(v.$rojo, $lightness: -2%);
      color: v.$blanco;
      font-weight: bold;
      font-size: 1.8rem;
      text-align: center;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;

      &:hover {
         background-color: color.adjust(v.$rojo, $lightness: -10%);
         color: v.$blanco;
      }
   }

   
}