@use 'base/variables' as v;
@use 'base/mixins' as m;
@use 'sass:color';

.wc_docentes {
   margin-top: 3rem;

   &__docente {
      padding: 2rem;
      @include m.grid(1, 2rem);

      @include m.tablet {
         @include m.grid(2, 2rem);
      }
   
      @include m.desktop {
         @include m.grid(4, 2rem);
      }

      ul {
         li {
            @include m.reseter-lista;
            font-size: 1.2rem;
            line-height: 1.5;
            margin-bottom: 1rem;

         }
      }
   }

   &__item {
      border: 1px solid color.adjust(v.$gris, $lightness: -10%);
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem .5rem;
      border-radius: 2rem;
      text-align: center;
   }

   &__imagen {
      width: 10rem;
      border-radius: 50%;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   }

   &__label {
      color: v.$verde;
      margin: 1rem 0;
      border-bottom: 1px solid v.$verde;
   }
}