@use 'base/mixins' as m;
@use 'base/variables' as v;
@use 'sass:color';

.wc_header {
   @include m.grid(1, 2rem);
   border-bottom: 1px solid color.adjust(v.$verde, $lightness: 10%);
   margin-bottom: 2rem;

   &__h1 {
      font-size: 2.3rem;
      font-weight: normal;

      span {
         font-weight: bold;
      }
   }

   .wc_datos {
      order: 2;
   }

   &__sku {
      margin-top: 2rem;
      margin-bottom: 1rem;

      span {
         font-weight: 900;
      }
   }

   .wc_imagen {
      order: 1;
   }

   @include m.desktop {
      @include m.grid(2, 2rem);

      .wc_datos {
         order: 1;
      }
   
      .wc_imagen {
         order: 2;
      }
   }

   &__contenido {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
      margin-bottom: 2rem;
      align-items: center;

      @include m.tablet {
         flex-direction: row;
      }
   }

   &__coordinador {
      color: v.$negro;
      margin: 0;
      span {
         font-weight: bold;
      }
   }
}