@use 'base/variables' as v;
@use 'sass:color';

.wc_notificacion {
   display: flex;
   align-items: center;
   gap: 1rem;
   padding: 2rem;
   border-radius: 1rem;
   margin-bottom: 3rem;
   color: v.$blanco;

   p {
      margin: 0 !important;
      line-height: normal;
   }

   &--activo {
      background-color: color.adjust(v.$verde, $lightness: -1%);
      color: v.$blanco;
   }

   &--inactivo {
      background-color: color.adjust(v.$rojo, $lightness: -1%);
   }

   &--aviso {
      background-color: color.adjust(v.$celeste, $lightness: -1%);
   }

   i {
      font-size: 2.5rem !important;
   }

   &__texto {
      color: v.$blanco;
   }
}

.wc_guiadecompra {
   display: flex;
   justify-content: center;
   font-weight: bold;
   background-color: color.adjust(v.$amarillo, $lightness: 20%);
   border-radius: .5rem;
   text-align: center;
   padding: .5rem;
   color: v.$negro;
}