@use 'variables' as v;
@use 'sass:color';

/** Media Queries **/
@mixin telefono {
   @media (min-width: v.$telefono) {
      @content;
   }
}
@mixin tablet {
   @media (min-width: v.$tablet) {
      @content;
   }
}
@mixin desktop {
   @media (min-width: v.$desktop) {
      @content;
   }
}
@mixin xl_desktop {
   @media (min-width: v.$xl_desktop) {
      @content;
   }
}

@mixin grid($columna, $espacio) {
   display: grid;
   grid-template-columns: repeat($columna, 1fr);
   gap: $espacio;
}

@mixin reseter-lista {
   padding: 0;
   margin: 0;
   list-style: none;
}

@mixin boton($bgColor, $colorTexto) {
   background-color: $bgColor;
   padding: 1.5rem 4rem;
   color: $colorTexto !important;
   margin-top: 2rem;
   font-size: 2rem;
   font-weight: 700;
   border: none;
   transition-property: background-color;
   transition-duration: .3s;
   text-align: center;
   display: inline-block;
   width: 100%;
   border-radius: 1rem;

   @include tablet {
      width: auto;
   }

   &:hover {
      background-color: color.adjust($bgColor, $lightness: -10%);
      color: v.$blanco;
      cursor: pointer;
   }
}

@mixin precio {
   all: unset;
   span.price {
      color: transparent !important;
   }
   
   span {
      font-weight: bold;
      color: v.$negro;
      font-size: 2.4rem;
   }

   del {
      span {
         font-size: 1.5rem;
         font-weight: 400;
      }
   }
}

@mixin sombra {
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@mixin degradado($fondo_uno, $fondo_dos) {
   background-image: linear-gradient(90deg, $fondo_uno, $fondo_uno, $fondo_dos);
}

@mixin contenedor {
   width: min(95%, 140rem);
   margin: 0 auto;
}