// Tipografia
$fuente_principal: 'Montserrat', sans-serif;

// Colores
// $azul: #1D57C5;
// $celeste: #29ABE2;
// $verde: #00615A;
// $rojo: #AC1112;
// $amarillo: #EEB82C;
// $blanco: #FFFFFF;
// $negro: #000000;
// $gris: #E3E3E3;

// Colores por navidad
$azul: #AC1112;
$celeste: #29ABE2;
$verde: #00615A;
$rojo: #00615A;
$amarillo: #EEB82C;
$blanco: #FFFFFF;
$negro: #000000;
$gris: #E3E3E3;
$basico : #5b8fb5;
$clasico: #da5858;
$fondoclasico: #da5858;

// Membresia
// $basico : #5b8fb5;
// $clasico: #41C1d5;
// $fondoclasico: #E0F5FC;
$premium: #f7841c;
$premiumdos: #eeb82c;
$fondopremium: #efe2d3;
$plateado: #d9EbE9;
$dorado: #EFB810;

// Media Queries
$telefono: 480px;
$tablet: 768px;
$desktop: 1024px;

$delgado: 500;
$bold: 600;